# shop

./: pom.xml
src/main/java/com/quan/: MainApp.java
src/main/java/com/quan/Enum/: BaseEnum.java  CommodityCategoryEnum.java  CommodityStatus.java  CommonByteEnum.java  CommonEnum.java  EmailType.java
src/main/java/com/quan/advice/: GlobalExceptionAdvice.java
src/main/java/com/quan/annotation/: NeedLogin.java
src/main/java/com/quan/aspect/: LogAspect.java
src/main/java/com/quan/config/: CreateUserAuditorAware.java  LoginConfig.java  WebConfigurer.java
src/main/java/com/quan/constant/: Constant.java
src/main/java/com/quan/controller/: CommodityController.java  FileController.java  OrderController.java  UserController.java
src/main/java/com/quan/entity/: CommodityImage.java  Config.java  Email.java  PageData.java  Result.java  TOrder.java
src/main/java/com/quan/interceptor/: LoginInterceptor.java
src/main/java/com/quan/repository/: ShopCarRepository.java  UserRepository.java
src/main/java/com/quan/service/: BaseService.java  CommodityService.java  FileService.java  OrderService.java  UserService.java
src/main/java/com/quan/util/: CommonUtil.java  EnumUtil.java  JwtUtil.java  ResultUtil.java
src/main/resources/: application.properties  application.yml
